# Freshers_2021

./: README.md
GokulP/: README.md  saveagentdoc.txt
GokulP/AutoComplete/src/com/autocomplete/main/: AutoSuggest.java  Main.java  Name.java  Node.java  TSTOperations.java  UserInput.java
GokulP/ClockHandAngle/src/com/clock/handangle/: ClockHandAngles.java  ClockInput.java
GokulP/PalindromeNumberInRange/src/com/gk/: Input.java  PalindromeNumber.java
GokulP/Rubik's_Cube/src/com/task/rubikscube/: CubeRotation.java  RubiksCube.java  UserInput.java
GokulP/SnakesAndLaddersGame/src/com/gk/snakesandladders/: Board.java  Main.java  SnakesAndLadders.java
GokulP/crudeoperations/: .project  pom.xml
GokulP/crudeoperations/src/main/resources/: application.properties
GokulP/crudoperations/: pom.xml
GokulP/crudoperations/.jpb/: persistence-units.xml
GokulP/main/java/com/impiger/asyncthrottler/: AsyncthrottlerApplication.java
GokulP/main/java/com/impiger/asyncthrottler/config/: AsyncConfiguration.java
GokulP/src/com/webrequestthrottler/: ExecuteTask.java  Main.java  TaskGenerator.java
GokulP/undoredomanager/src/com/undoredo/input/: MainManager.java
GokulP/undoredomanager/src/com/undoredo/manager/: UndoRedoManager.java
HemnathD/: AgentsbyAgentId.txt  Palindrome.java
HemnathD/Assignment/src/com/impigier/task/: AnalogClock.java  AnalogClockAngle.java
HemnathD/Details/: pom.xml
HemnathD/Details/src/main/java/com/Student/Details/: DetailsApplication.java
HemnathD/Details/src/main/java/com/Student/Details/Controller/: StudentController.java
HemnathD/Details/src/main/java/com/Student/Details/Model/Entity/: Student.java
HemnathD/Details/src/main/java/com/Student/Details/Model/IO/: ResponseWrapper.java  StudentRequest.java  StudentResponse.java
HemnathD/Details/src/main/java/com/Student/Details/Model/Mapper/: StudentMapper.java
HemnathD/Details/src/main/java/com/Student/Details/Repository/: StudentRepo.java
HemnathD/Details/src/main/java/com/Student/Details/Service/: StudentService.java
HemnathD/Details/src/test/java/com/Student/Details/: DetailsApplicationTests.java
HemnathD/SnakeAndLadeers/src/com/impiger/snakeandladder/: Board.java  Ladder.java  PlayPosition.java  Player.java  Snake.java  User.java
HemnathD/src/com/impiger/autosuggest/: EmployeeFile.java  EmployeeFullName.java  Name.java  Search.java  SearchData.java
HemnathD/src/com/impiger/test/: test.java
HemnathD/src/com/impiger/undoredo/: RevertAndReplay.java  UserAction.java
HemnathD/src/main/resources/: application.properties
RajeshR/: Document.txt  NextPalindrome.java
RajeshR/Order/: pom.xml
RajeshR/Order/src/main/resources/: application.properties
RajeshR/Snakes and Ladders/src/Main/: Main.java
RajeshR/Snakes and Ladders/src/Service/: SnakeAndLadderService.java
RajeshR/Snakes and Ladders/src/snakeandladdder/: Board.java  Player.java
RajeshR/src/: UndoManager.java  UndoRedo.java
RajeshR/src/com/employee/: AutoSuggest.java  SearchData.java  pseudocode.txt
RajeshR/src/main/resources/: application.properties
(+37 files in other folders)
