spring.jpa.open-in-view = true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/studentdetails
spring.datasource.username=root
spring.datasource.password=DSMhemnath@1998